group 'com.epam.trainings.jl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}


apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

configurations {
    testCompile.extendsFrom compileOnly
}

apply plugin: "war"


def springVersion = "4.2.4.RELEASE"
def jdkVersion = 1.8
def mysqlVersion = "5.1.6"
def lombokVersion = "1.16.16"
def junitVersion = "4.12"
def logbackVersion = "1.1.3"
def jclOverSlf4jVersion = "1.7.14"
def jstlVersion = "1.2"
def hamcrestVersion = "1.3"
def servletApiVersion = "3.1"



dependencies {
    compile 'org.apache.logging.log4j:log4j-jul:+',
            'org.apache.logging.log4j:log4j-core:+',

            // Spring Core (IoC)
            'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC (+C3P0)
            'org.springframework:spring-jdbc:+',
            'com.mchange:c3p0:+',


            // MVC
            'org.springframework:spring-webmvc:+',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+',

            // ORM
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+'

    'io.vavr:vavr:+'

    // H2
    testRuntime 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.junit.jupiter:junit-jupiter-engine:+',
            'org.junit.jupiter:junit-jupiter-params:5.0.2',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+',
            'org.mockito:mockito-core:+'
}






// type in terminal: gradle wrapper --gradle-version=4.5-rc-1
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.5-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}